feign: 
  hystrix: 
    enabled: true
hystrix: 
  command: 
    default: 
      execution: 
        isolation: 
          thread: 
            timeoutInMilliseconds: 100000
logging: 
  level: 
    com: 
      alibaba: 
        cloud: 
          nacos: 
            client: 
              NacosPropertySourceBuilder: error
ribbon: 
  ConnectTimeout: 60000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
  ReadTimeout: 30000
security: 
  oauth2: 
    client: 
      access-token-uri: "http://mss-auth:7000/uaa/oauth/token"
      client-id: server
      clientSecret: 123456
      scope: server
      user-authorization-uri: "http://mss-auth:7000/uaa/oauth/authorize"
    resource: 
      filter-order: 3
      prefer-token-info: false
      user-info-uri: "http://mss-auth:7000/oauth/check_token"
server: 
  port: 4000
  tomcat: 
    max-http-header-size: 8192
spring: 
  application: 
    name: mss-gateway
  cloud: 
    nacos: 
      config: 
        encode: UTF-8
        file-extension: yaml
        group: mss
        namespace: 86db27ed-947a-4670-b15a-a36d3f3a7015
        server-addr: "mss-nacos:8848"
      discovery: 
        group: mss
        namespace: 86db27ed-947a-4670-b15a-a36d3f3a7015
        server-addr: "mss-nacos:8848"
        service: mss-gateway
  mvc: 
    dispatch-options-request: true
  profiles: 
    active: dev
  main:
    allow-bean-definition-overriding: true
zuul: 
  routes: 
    admin-service: 
      path: /admin/**
      sensitiveHeaders: ~
      serviceId: mss-admin
      stripPrefix: true
    auth-service: 
      path: /uaa/**
      sensitiveHeaders: ~
      serviceId: mss-auth
      stripPrefix: true
    simple163: 
      url: "https://www.baidu.com/"
management:
  endpoints:
    web:
      exposure:
        include: "*"  #暴露所有的端点我们可以看到更多应用相关信息