# mss

./: README.md  docker-compose.yml  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/cn/yl/admin/: AdminApplication.java
admin/src/main/java/cn/yl/admin/config/: DozerBeanMapperConfig.java  ResourceServerConfig.java  SecurityConfig.java  Swagger2Configuration.java
admin/src/main/java/cn/yl/admin/controller/: StaffController.java
admin/src/main/java/cn/yl/admin/domain/entity/: Staff.java
admin/src/main/java/cn/yl/admin/repository/: StaffRepository.java
admin/src/main/java/cn/yl/admin/service/: StaffService.java  StaffServiceImpl.java
admin/src/main/resources/: application.yml.bk  bootstrap.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/cn/yl/auth/: AuthApplication.java
auth/src/main/java/cn/yl/auth/client/: AdminClient.java
auth/src/main/java/cn/yl/auth/config/: AuthorizationServerConfig.java  FeignConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth/src/main/java/cn/yl/auth/controller/: UserController.java
auth/src/main/java/cn/yl/auth/dao/: SysPrivilegeRepository.java  SysUserRepository.java  UserRepository.java
auth/src/main/java/cn/yl/auth/entity/: SysPrivilege.java  SysUser.java  UserEntity.java
auth/src/main/java/cn/yl/auth/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
auth/src/main/java/cn/yl/auth/vo/: UserVO.java
auth/src/main/resources/: application.yml.bk  bootstrap.yml
common/: pom.xml
common/src/main/java/cn/yl/common/: CommonApplication.java
common/src/main/java/cn/yl/common/vo/: ErrorCode.java  PageInfo.java  PageableParam.java  PlatResult.java  StaffVO.java
common/src/test/java/cn/yl/common/: CommonApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/cn/yl/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  mss-admin.yml  mss-auth.yml  mss-gateway.yml  mss-registry.yml  mss-springbootadmin.yml
db/: oauth2.sql
db/init/: init.sql
gateway/: Dockerfile  pom.xml
gateway/src/main/java/cn/yl/gateway/: GatewayApplication.java
gateway/src/main/java/cn/yl/gateway/config/: GateWayCorsConfig.java  MyFallbackProvider.java  PreRequestLogFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yml.bk  bootstrap.yml
registry/: Dockerfile  cnsesan-jwt.jks  pom.xml
registry/src/main/java/cn/yl/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
springbootadmin/: Dockerfile  pom.xml
springbootadmin/src/main/java/cn/yl/springbootadmin/: SpringbootadminApplication.java
springbootadmin/src/main/resources/: bootstrap.yml
