feign:
  hystrix:
    enabled: true
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 100000
logging:
  level:
    com:
      alibaba:
        cloud:
          nacos:
            client:
              NacosPropertySourceBuilder: error
ribbon:
  ConnectTimeout: 60000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
  ReadTimeout: 30000
security:
  oauth2:
    client:
      access-token-uri: "http://mss-auth:4000/uaa/oauth/token"
      client-id: server
      clientSecret: 123456
      scope: server
      user-authorization-uri: "http://mss-auth:4000/uaa/oauth/authorize"
    resource:
      filter-order: 3
      prefer-token-info: false
      user-info-uri: "http://mss-auth:7000/oauth/check_token"
server:
  port: 7000
spring:
  application:
    name: mss-auth
  cloud:
    nacos:
      config:
        encode: UTF-8
        file-extension: yaml
        group: mss
        namespace: 86db27ed-947a-4670-b15a-a36d3f3a7015
        server-addr: "localhost:8848"
      discovery:
        group: mss
        namespace: 86db27ed-947a-4670-b15a-a36d3f3a7015
        server-addr: "localhost:8848"
        service: mss-auth
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    initialSize: 5
    maxActive: 8
    maxPoolPreparedStatementPerConnectionSize: 20
    maxWait: 60000
    minEvictableIdleTimeMillis: 300000
    minIdle: 5
    password: root
    poolPreparedStatements: true
    testOnBorrow: false
    testOnReturn: false
    testWhileIdle: true
    timeBetweenEvictionRunsMillis: 60000
    url: "jdbc:mysql://mss-mysql:3306/oauth2?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC"
    username: root
    validationQuery: "select 1 from dual"
  jpa:
    database: MYSQL
    generate-ddl: false
    hibernate:
      ddl-auto: update
    show-sql: true
  mvc:
    dispatch-options-request: true
  profiles:
    active: dev
management:
  endpoints:
    web:
      exposure:
        include: "*"  #暴露所有的端点我们可以看到更多应用相关信息