eureka:
  client:
    serviceUrl:
      defaultZone: "http://mss-registry:8761/eureka/"
  instance:
    instance-id: "auth:7000"
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 5
    prefer-ip-address: true
feign:
  hystrix:
    enabled: true
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
ribbon:
  ConnectTimeout: 60000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
  ReadTimeout: 30000
server:
  port: 7000
spring:
  application:
    name: auth
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: qq837011700
    url: "jdbc:mysql://mss-mysql:3306/oauth2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false"
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
